# film-applicatie

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmapplicatie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapplicatie/: DatabaseHelper.java  Element.java  ElementAdapter.java  ElementDetailActivity.java  ElementOnClickHandler.java  Genre.java  Home_Fragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieOnClickHandler.java  Movie_Fragment.java  NetworkUtils.java  ProductCountries.java  Review.java  ReviewDetailActivity.java  ReviewList.java  SQLiteDatabaseHandler.java  SeeListActivity.java  SeeListActivityAdapter.java  Sorter.java  SpokenLanguage.java
app/src/main/java/com/example/filmapplicatie/database/: SQLiteDatabaseHandler.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_element_detail.xml  activity_main.xml  activity_movies.xml  activity_review_detail.xml  activity_see_list.xml  element_item.xml  home_fragment.xml  nav_header.xml  seelist.xml
app/src/main/res/layout-land/: activity_element_detail.xml  element_item.xml
app/src/main/res/menu/: drawer_menu.xml  film_menu.xml  genre_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/com/example/filmapplicatie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
