<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item android:id="@+id/menu_sort_alphabetical"
            android:title="@string/sortAlphabetically_text"/>
        <item android:id="@+id/menu_sort_most_popular"
            android:title="@string/sortMostPopular_text"/>
        <item android:id="@+id/menu_sort_least_popular"
            android:title="@string/sortLeastPopular_text"/>
    </group>

</menu>